UE4AudioDebugger/UE4AudioDebugger/MainWindow.xaml

<Window x:Class="UE4AudioDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localDrawing="clr-namespace:UE4AudioDebugger.Drawing"
        Title="MainWindow"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Canvas -->
        <Border Background="Silver" Grid.Row="0" Grid.Column="0">
            <localDrawing:Canvas x:Name="canvas"/>
        </Border>

        <!-- Explorer -->
        <Border Background="LightSlateGray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ListView Name="listView" Background="LightSlateGray"/>
        </Border>

        <!-- Output window -->
        <Border Background="SlateGray" Grid.Row="1" Grid.Column="0">
            <RichTextBox Name="outputWindow" IsReadOnly="True" FontFamily="Courier New" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <!-- To remove extra line break for each line -->
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
    </Grid>
</Window>
